<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        .wa:hover {
            background-color: blanchedalmond;
        }

        div {

            resize: vertical;

        }

        .jumbotron {
            position: relative;
            background: url('C:/Users/Dell/Documents/cts/sass/cover.jpg');
            height: 500px;
            background-size: 100% 100%;
            padding-top: 400px;
        }

        .logo {
            letter-spacing: 10px;
        }
    </style>
</head>

<body>

    <!-- navbar -->

    <div class="navigation">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="logo navbar-brand" href="#">LOGO</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav mr-1">
                    <li class="nav-item active ">
                        <a class="nav-link" href="">Link1<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">link2</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Link3</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">link4</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">link5</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- jumbotron(cover) -->

    <div class="jumbotron jumbotron-fluid text-center">
        <button type="button" class="btn btn-primary">Subscribe</button>
        <button type="button" class="btn btn-outline-primary">Register</button>
    </div>

    <!-- cards -->

    <div class="row m-auto ">

        <div class="card col-md-3">
            <img src="C:\Users\Dell\Documents\cts\html\bike.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card col-md-3">
            <img src="C:\Users\Dell\Documents\cts\html\bike.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card col-md-3">
            <img src="C:\Users\Dell\Documents\cts\html\bike.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>

        <div class="card col-md-3 ">
            <img src="C:\Users\Dell\Documents\cts\html\bike.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                    the card's content.</p>
                <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
        </div>
    </div>


    <!-- script for toggler -->

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>