<html>
    <head>
        <title>Margins</title>
        <style>
           div{
                width: 10%;
                height: 10%;
                background-color: maroon;
                /* margin: 30px 20px 40px 40px;  top right bottom left  */
                float: left;
                border: 10px double rgb(55, 12, 212);
                border-radius: 50px;
                
            }

            .a{
                background-image: url("bike.jpg");
                padding: 100px 10px 10px 10px;
                width: 10%;
                height: 10%;
            }
           
        </style>

    </head>

    <body >

        <div class="a" ></div>

        <div></div>

        <div  class="a"></div>

        <div></div>

            
    </body>
</html>