<html>

<head>
    <title>menu</title>
</head>

<body>
    <h1>Menu</h1>

    <!-- <p>kjksdhfjdshdsn jheakjfsdh khfajkhfkajfihj ahfafkafk</p> -->
    <ul>
        <li style="border-bottom: solid tomato;"><a href="home.html">Home</a></li>
        <li style="border-bottom: solid tomato;"><a href="courses.html">Courses</a></li>
        <li style="border-bottom: solid tomato;"><a href="login.html">Login</a></li>
        <li><a href="register.html">Register</a></li>
    </ul>
</body>

</html>

<style>
    body {

        text-align: center;
    }

    ul {
        border: solid palegreen;
        width: 100px;
        padding: 0px 0px 0px 0px;
    }

    li {
        text-align: center;
        list-style: none;
        width: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
    }

    li:hover {

        background-color: teal;

    }


    a {
        text-decoration: none;
    }

    h1 {
        text-shadow: 5px 5px 5px aquamarine;
    }

    /* p {
        word-wrap: break-word;
    } */
</style>