<!DOCTYPE html>
<html>

<head>
    <script src="https://kit.fontawesome.com/76baf569f7.js" crossorigin="anonymous"></script>
    <title>
        navigation
    </title>
    <style>
        ul {
            list-style-type: none;
            padding: 10px;
            padding-top: 15px;

        }

        .ab {

            float: right;
            padding-right: 90px;


        }

        a {
            text-decoration: none;
            color: rgb(248, 247, 247);
        }

        .a {
            float: left;
            padding-left: 70px;

        }

        div {
            background-color: rgb(13, 2, 24);
            height: 50px;
            border-radius: 10px;

        }
    </style>
</head>

<body>
    <div>
        <ul>
            <li class="ab"><a href="#register.html">Home</a></li>
            <li class="ab"><a href="#register.html">Courses</a></li>
            >
            <input type="text" placeholder="Search" style="padding-right: 90px;">
            <button><i class="fas fa-search"></i></button>

            <li class="a"><a href="#register.html">Login</a></li>
            <li class="a"><a href="#register.html">Register</a></li>
        </ul>
    </div>
</body>

</html>